[WAVEFORM]
VERSION = 1.0
PREFIX = e133scm
MODES = 6
TEMPS = 14

T0RANGE = 0
T1RANGE = 3
T2RANGE = 6
T3RANGE = 9
T4RANGE = 12
T5RANGE = 15
T6RANGE = 18
T7RANGE = 21
T8RANGE = 24
T9RANGE = 27
T10RANGE = 30
T11RANGE = 33
T12RANGE = 38
T13RANGE = 43

[MODE0]
T0FC = 131
T1FC = 117
T2FC = 103
T3FC = 93
T4FC = 79
T5FC = 139
T6FC = 119
T7FC = 103
T8FC = 87
T9FC = 75
T10FC = 71
T11FC = 63
T12FC = 55
T13FC = 51

[MODE1]
T0FC = 64
T1FC = 57
T2FC = 50
T3FC = 45
T4FC = 38
T5FC = 32
T6FC = 27
T7FC = 23
T8FC = 19
T9FC = 16
T10FC = 15
T11FC = 13
T12FC = 11
T13FC = 10

[MODE2]
T0FC = 116
T1FC = 102
T2FC = 90
T3FC = 80
T4FC = 68
T5FC = 58
T6FC = 48
T7FC = 41
T8FC = 33
T9FC = 33
T10FC = 33
T11FC = 33
T12FC = 33
T13FC = 33

[MODE3]
T0FC = 116
T1FC = 102
T2FC = 90
T3FC = 80
T4FC = 68
T5FC = 58
T6FC = 48
T7FC = 41
T8FC = 33
T9FC = 33
T10FC = 33
T11FC = 33
T12FC = 33
T13FC = 33

[MODE4]
T0FC = 31
T1FC = 27
T2FC = 24
T3FC = 21
T4FC = 18
T5FC = 15
T6FC = 13
T7FC = 11
T8FC = 9
T9FC = 9
T10FC = 9
T11FC = 9
T12FC = 9
T13FC = 9

[MODE5]
T0FC = 74
T1FC = 66
T2FC = 57
T3FC = 51
T4FC = 43
T5FC = 37
T6FC = 31
T7FC = 26
T8FC = 21
T9FC = 21
T10FC = 21
T11FC = 21
T12FC = 21
T13FC = 21

