G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,70962A66-5B05-4BC0-AD96-6F7431C900D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.06299X0.06299*%
%ADD16C,0.06299*%
D15*
X183500Y86000D02*
D03*
D16*
X173500D02*
D03*
X183500Y96000D02*
D03*
X173500D02*
D03*
X183500Y106000D02*
D03*
X173500D02*
D03*
X183500Y116000D02*
D03*
X173500D02*
D03*
X183500Y126000D02*
D03*
X173500D02*
D03*
X183500Y136000D02*
D03*
X173500D02*
D03*
Y146000D02*
D03*
X183500D02*
D03*
M02*
